<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/22 22:29:39.000.542,=D:\SourceDX\DMSPlus\FormUnit1.pas</Transaction>
    <Transaction>2016/10/22 22:29:41.000.439,=D:\SourceDX\DMSPlus\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/10/22 22:29:41.000.595,=D:\SourceDX\DMSPlus\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/10/22 22:29:47.000.482,=D:\SourceDX\DMSPlus\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.509,=D:\SourceDX\DMSPlus\js\json2.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.830,=D:\SourceDX\DMSPlus\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.853,=D:\SourceDX\DMSPlus\css\main.css</Transaction>
    <Transaction>2016/10/22 22:29:47.000.988,=D:\SourceDX\DMSPlus\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2016/10/22 22:29:47.000.690,=D:\SourceDX\DMSPlus\js\json2-min.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.942,=D:\SourceDX\DMSPlus\templates\ReverseString.html</Transaction>
    <Transaction>2016/10/22 22:29:47.000.771,=D:\SourceDX\DMSPlus\js\CallbackFramework-min.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.895,=D:\SourceDX\DMSPlus\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2016/10/22 22:29:47.000.548,=D:\SourceDX\DMSPlus\js\CallbackFramework.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.724,=D:\SourceDX\DMSPlus\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.654,=D:\SourceDX\DMSPlus\js\base64-min.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.421,=D:\SourceDX\DMSPlus\js\base64.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.605,=D:\SourceDX\DMSPlus\js\ServerFunctions.js</Transaction>
    <Transaction>2016/10/22 22:29:47.000.791,=D:\SourceDX\DMSPlus\js\connection.js</Transaction>
    <Transaction>2016/10/22 22:29:48.000.042,=D:\SourceDX\DMSPlus\images\expand.png</Transaction>
    <Transaction>2016/10/22 22:29:48.000.016,=D:\SourceDX\DMSPlus\images\collapse.png</Transaction>
    <Transaction>2016/10/22 22:34:04.000.453,=D:\SourceDX\DMSPlus\templates\index.html</Transaction>
    <Transaction>2016/10/22 22:44:44.000.722,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\all-themes.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.411,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-dark.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.702,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-warning.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.579,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-success.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.357,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-danger.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.521,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-primary.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.258,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\all-themes.min.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.308,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-alert.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.638,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-system.css</Transaction>
    <Transaction>2016/10/22 22:44:46.000.464,=D:\SourceDX\DMSPlus\assets\admin-tools\admin-forms\css\skins\theme-info.css</Transaction>
    <Transaction>2016/10/23 08:47:17.000.705,=D:\SourceDX\DMSPlus\templates\pages_404.html</Transaction>
    <Transaction>2016/10/23 08:49:46.000.362,=D:\SourceDX\DMSPlus\Unit1.pas</Transaction>
    <Transaction>2016/10/23 08:53:12.000.233,=D:\SourceDX\DMSPlus\DataSetConverter4D.pas</Transaction>
    <Transaction>2016/10/23 08:53:12.000.267,=D:\SourceDX\DMSPlus\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2016/10/23 08:53:12.000.164,=D:\SourceDX\DMSPlus\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2016/10/23 08:53:12.000.199,=D:\SourceDX\DMSPlus\DataSetConverter4D.Impl.pas</Transaction>
  </Transactions>
</BorlandProject>
